<!DOCTYPE html>
<html>
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html5 Playlist</title>

<style>
body {
font-family: "Lucida Console", monospace;
background-color: #333;
padding: 5% 0% 0% 0%;
}

.container {
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
}

li {
list-style: none;
}

li a {
text-decoration: none;
color: #ccc;
}

.current-track {
background-color: black;
color: #fff;
}

</style>

</head>
<body>
    <div class="container">
<audio src="../audio/1.m4a" controls data-playlist-id="my_playlist"></audio>
</div><div class="container">
<ul id="my_playlist">
    <li><a href="../audio/1.m4a">1.m4a</a></li>
    <li><a href="../audio/2.mp3">2.mp3</a></li>
    <li><a href="../audio/3.m4a">3.m4a</a></li>
</ul>
</div>
<script src="../js/html5-playlist.js"></script>

</body>
</html>